# jersey-morphia

./: .gitignore  README  build.xml  jersey-morphia.ipr  morphia.ipr  pom.xml
resources/: web.xml
src/: applicationContext.xml
src/com/thoughtworks/morphia/: DatastoreFactoryBean.java
src/com/thoughtworks/morphia/config/: JAXBContextResolver.java
src/com/thoughtworks/morphia/model/: User.java
src/com/thoughtworks/morphia/resource/: UserResource.java
src/main/filters/: dev-application.properties
src/main/java/com/thoughtworks/consultant/: DatastoreFactoryBean.java
src/main/java/com/thoughtworks/consultant/config/: JAXBContextResolver.java  UserMessageBodyReader.java
src/main/java/com/thoughtworks/consultant/dao/: UserDAO.java
src/main/java/com/thoughtworks/consultant/filter/: MyLoggingFilter.java
src/main/java/com/thoughtworks/consultant/model/: ObjectFactory.java  User.java
src/main/java/com/thoughtworks/consultant/resource/: UserResource.java
src/main/java/com/thoughtworks/consultant/validation/: SecurityCheck.java
src/main/java/com/thoughtworks/morphia/: DatastoreFactoryBean.java
src/main/java/com/thoughtworks/morphia/config/: JAXBContextResolver.java  UserMessageBodyReader.java
src/main/java/com/thoughtworks/morphia/dao/: UserDAO.java
src/main/java/com/thoughtworks/morphia/filter/: MyLoggingFilter.java
src/main/java/com/thoughtworks/morphia/model/: ObjectFactory.java  User.java
src/main/java/com/thoughtworks/morphia/resource/: UserResource.java
src/main/java/com/thoughtworks/morphia/validation/: SecurityCheck.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/thoughtworks/consultant/dao/: UserDAOTest.java
src/test/java/com/thoughtworks/consultant/resource/: UserResourceIT.java
src/test/java/com/thoughtworks/morphia/dao/: UserDAOTest.java
src/test/java/com/thoughtworks/morphia/resource/: UserResourceIT.java  posts
src/test/resources/: applicationContext.xml  test.properties
test/com/thoughtworks/morphia/dao/: UserDAOTest.java
